ADMIN_USERNAME=admin
ADMIN_PASSWORD=hashed_password

CLEANUP_EVERY_MS=300000
CLIENT=http://localhost:3000

CRYPTO_HS512_KEY=some_key
CRYPTO_A256GCM_KEY=some_key

DATABASE_NAME=database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_POOL_CONNECTIONS=30

HOST=https://example.com

MOLLIE_TOKEN=some_token
MOLLIE_DESCRIPTION=Payment for tickets

PORT=8080

RESERVATION_VALID_FOR_MS=600000

SENDGRID_TOKEN=some_token
SENDGRID_SENDER_NAME=My Name
SENDGRID_SENDER_EMAIL=me@example.com
SENDGRID_SUBJECT=Your order
SENDGRID_SALUTATION=Dear
SENDGRID_REPERSONALIZED_BODY=An order has been put to your name.
SENDGRID_BODY=Thanks for your order.

TICKET_SUBSCRIPT=Please take this ticket with you to the event.
